<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Fosalgo"/>
        <attribute name="authors" value="Sugiarto Cokrowibowo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-17 08:42:58 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0xNzswNzoyNDoyNyBQTTsyNjgz"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0xNzswODo0Mjo1OCBQTTsyOzI3OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="(n % 2) == 0">
                <then>
                    <output expression="&quot;GENAP&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GANJIL&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
