<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUGIARTO COKROWIBOWO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-14 04:57:01 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0xNDswMzoxOTo1NiBQTTsyNjgy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0xNDswNDo1NzowMSBQTTsxOzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="lower, upper" type="Integer" array="False" size=""/>
            <if expression="a&lt;b">
                <then>
                    <assign variable="lower" expression="a+1"/>
                    <assign variable="upper" expression="b-1"/>
                </then>
                <else>
                    <assign variable="lower" expression="b+1"/>
                    <assign variable="upper" expression="a-1"/>
                </else>
            </if>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="lower" end="upper" direction="inc" step="1">
                <output expression="i&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
