<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-24 01:06:58 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0yMzswNzoyNjoxNyBQTTsyNjgx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0yNDswMTowNjo1OCBBTTs5OzI3ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <output expression="&quot;* &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
