<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-23 10:41:39 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0yMzswNzoyNjoxNyBQTTsyNjgx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSFVGN0VJU0U7MjAyMy0wMS0yMzsxMDo0MTozOSBQTTsyOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, i, j" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <input variable="n"/>
            <for variable="i" start="0" end="m-1" direction="inc" step="1">
                <for variable="j" start="0" end="n-1" direction="inc" step="1">
                    <output expression="&quot;* &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
